
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gabbar-stage-review-ui
  namespace: openshift-stakater-argocd
spec:
  destination:
    namespace: gabbar-stage
    server: 'https://kubernetes.default.svc'
  project: gabbar-stage
  source:
    path: 01-gabbar/02-review-ui/02-stage
    repoURL: 'http://github.com/stakater/gitops-config-template.git'
    targetRevision: option-2
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

