apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: review-ui
  name: review-ui
spec:
  containers:
  - image: review-ui
    name: stakater/stakater-nordmart-review-ui
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
