apiVersion: tenantoperator.stakater.com/v1alpha1
kind: Space
metadata:
  name: gabbar-pr
  labels:
    team: gabbar
    kind: pr
    stakater.com/workload-monitoring: 'true'
  annotations:
    openshift.io/node-selector: node-role.kubernetes.io/worker= 
spec:
  tenant: gabbar
---