apiVersion: tenantoperator.stakater.com/v1alpha1
kind: Space
metadata:
  name: veeru-stage
  labels:
    team: veeru
    kind: stage
    stakater.com/workload-monitoring: 'true'
  annotations:
    openshift.io/node-selector: node-role.kubernetes.io/worker= 
spec:
  tenant: veeru
---