apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: preview
  namespace: openshift-stakater-argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/stakater/gitops-config-template.git
      revision: option-2
      directories:
      - path: "**/00-preview/"
  template:
    metadata:
      name: '{{path.basename}}'
      namespace: openshift-stakater-argocd
    spec:
      project: default
      source:
        repoURL: https://github.com/stakater/gitops-config-template.git
        targetRevision: option-2
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'

