apiVersion: v1
kind: Namespace
metadata:
  name: gabbar-build
  labels:
    env.stakater.com/name: 'build'
    env.stakater.com/kind: 'build'
    kind: 'build'
    stakater.com/tenant: gabbar
---

apiVersion: v1
kind: Namespace
metadata:
  name: stakater-gabbar-build
  labels:
    env.stakater.com/name: 'build'
    env.stakater.com/kind: 'build'
    kind: 'build'
